body { margin: 0; font-family: LatoLatin; color: #f5f7f8; }
#hud-root { position: absolute; width: 100%; height: 100%; }
.status-panel { position: absolute; left: 28px; top: 26px; width: 280px; padding: 14px; background-color: #161b20e8; border-left: 4px #e34c4c; }
.label { color: #aeb8c2; font-size: 12px; }
.health-row { font-size: 24px; margin-top: 2px; }
.divider { color: #7f8992; margin-left: 4px; margin-right: 4px; }
.health-bar { width: 100%; height: 10px; margin-top: 7px; background-color: #3a4148; }
#health-bar-fill { width: 100%; height: 100%; background-color: #df4545; }
.score-row { margin-top: 10px; color: #d9dfe4; }
.interaction-prompt { position: absolute; left: 40%; bottom: 80px; min-width: 240px; padding: 12px 20px; text-align: center; background-color: #11161be8; border-bottom: 3px #e2c35a; }
.pause-button { position: absolute; right: 28px; top: 26px; width: 96px; height: 38px; background-color: #252c33; color: #ffffff; border: 1px #73808b; }
.pause-button:hover { background-color: #38434d; }
.pause-overlay { position: absolute; left: 35%; top: 35%; width: 30%; padding: 36px; text-align: center; background-color: #0d1116ee; }
.pause-title { font-size: 38px; color: #ffffff; }
.pause-hint { margin-top: 12px; color: #aeb8c2; }
.load-state { display: none; }
